<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>CENIMO</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="gambar/logo.png" />
    <script src="slide.js"></script>

    <!-- SUJANA ADD -->
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

</head>
<body>
    <nav class="nav">
        <img src="gambar/logo.png">
        <ul class="nav-links">
            <li class="nav-items"><a href="">Beranda</a></li>
            <li class="nav-items"><a href="">Daftarku</a></li>
        </ul>
        <div class="search-box">
            <!-- SUJANA EDIT -->
            <a class="icons" href="#search" id="search-button"><i data-feather="search"></i></a>
            <a class="icons" href=""><i data-feather="user"></i></a>
            <!-- ... -->
            <input type="text" class="search" placeholder="  search">
            <button class="btn-login">Login</button>
        </div>
    </nav>

    <!-- Sujana EDIT -->
    <!-- Search Form Start -->
    <div class="nav">
        <div class="search-form">
        <input type="search" id="search-input" placeholder="search here..." />
        </div>
    </div>
    <!-- Search Form end -->

    <div class="slide-container">
            <div class="slides">
                <div class="slide">
                    <img src="gambar/utama1.png" alt="">
                </div>
                <div class="slide">
                    <img src="gambar/utama2.png" alt="">
                </div>
                <div class="slide">
                    <img src="gambar/utama3.png" alt="">
                </div>
                <div class="slide">
                    <img src="gambar/utama4.png" alt="">
                </div>
                <div class="slide">
                    <img src="gambar/utama5.png" alt="">
                </div>
                <div class="navigation">
                    <a class = "prev" onclick = "plusSlides(-1)">&#10094;</a>
                    <a class = "next" onclick = "plusSlides(1)">&#10095;</a>
                </div>
            </div>
            </div>
    </div>

    <div class="nonslide-container">
        <div class="nonslide-card">
            <img src="gambar/nonslide1.png" class="video-card-image">
        </div>
        <div class="nonslide-card">
            <img src="gambar/nonslide2.jpg" class="video-card-image">
        </div>
        <div class="nonslide-card">
            <img src="gambar/nonslide3.jpg" class="video-card-image">
        </div>
        <div class="nonslide-card">
            <img src="gambar/nonslide4.jpg" class="video-card-image">
        </div>
        <div class="nonslide-card">
            <img src="gambar/nonslide5.jpg" class="video-card-image">
        </div>
    </div>

    <h1 class="title">Aksi</h1>
    <div class="movies-list">
        <div class="movies-container">
            <div class="movie">
                <img src="gambar/aksi/poster.fastx.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Fast X</h2>
                    <h6 class="des">Film ini mengisahkan balas dendam dari musuh masa lalu Dominic Torrento...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.mission.jpg" class="movie-img">
                <div class="movie-body">
                    <h4 class="name">Mission: Impossible</h4>
                    <h6 class="des">Ethan Hunt harus melacak senjata terbaru karena bisa mengancam nasib... </h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.thebig4.jpg" class="movie-img">
                <div class="movie-body">
                    <h4 class="name">The Big 4</h4>
                    <h6 class="des">Seorang detektif yang bernama Topan yang tengah berusaha menyelidiki kematia...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.meg2.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Meg 2 : The Trench</h2>
                    <h6 class="des">Misi penelitian bawah laut yang sebelumnya dipimpin oleh Minway Zhang, kini...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.godzilla1.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Godzilla vs Kong</h2>
                    <h6 class="des">Film ini menceritakan tentang kong yang melakukan perjalanan berbahaya...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.thefateoffurious.jpg" class="movie-img">
                <div class="movie-body">
                    <h4 class="name">The Fate of The Forious</h4>
                    <h6 class="des">Cerita dimulai ketika Dominic berbulan madu dengan Letty...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.thetransporter1.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">The Transporter (2002)</h2>
                    <h6 class="des">Film ini menceritakan kisah perjalanan Frank Martin sebagai kurir...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.thetransporter2.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">The Transporter 2</h2>
                    <h6 class="des">Frank martin pindah dari Perancis Selatan ke Miami, Florida. Disana ia bekerja sebagai...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.thetransporter3.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">The Transporter 3</h2>
                    <h6 class="des">Frank Martin, seseorang berprofesi sebagai pengantar paket-paket...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.godzilla2.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Godzilla x Kong : The New Empire</h2>
                    <h6 class="des">Film ini akan menyelidiki lebih jauh sejarah para Titan ini....</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
        </div>
    </div>
    
    <h1 class="title1">Bla</h1>
    <div class="movies-list">
        <div class="movies-container">
            <div class="movie">
                <img src="gambar/bla/poster.homealone.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Home Alone</h2>
                    <h6 class="des">Menceritakan tentang Kevin McCallister, seorang bocah lelaki yang tak sengaja...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/bla/poster.homealone2.jpg" class="movie-img">
                <div class="movie-body">
                    <h4 class="name">Home Alone 2</h4>
                    <h6 class="des">Suasana menjelang Natal yang selalu ramai di keluarga McCalister yang tengah ... </h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/bla/poster.homealone3.jpg" class="movie-img">
                <div class="movie-body">
                    <h4 class="name">Home Alone 3</h4>
                    <h6 class="des">Cerita Peter Beaupre, Alice Ribbons, Burton Jernigan, and Earl Unger yang tergabung..</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/bla/poster.homealone4.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Home Alone 4</h2>
                    <h6 class="des">Cerita dibuka dengan informasi bahwa Peter McCallister, ayah Kevin, akan segera bercerai...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/bla/poster.gofg.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Guardian Of The Galaxy</h2>
                    <h6 class="des">Menceritakan seorang pilot Amerika bernama Peter Quill...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/bla/poster.gofgvol2.jpg" class="movie-img">
                <div class="movie-body">
                    <h4 class="name">Guardian Of The Galaxy Vol.2</h4>
                    <h6 class="des">Peter Quill dan Guardians of the Galaxy lainnya kini...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/bla/poster.gofgvol3.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Guardian Of The Galaxy Vol.2</h2>
                    <h6 class="des">Sebagai pasukan penjaga angkasa, Peter Quill a.k.a Star-Lo...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/bla/poster.driveaway.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Drive-Away Dolls 2</h2>
                    <h6 class="des">Kisah Jamie dengan semangat bebasnya tanpa hambatan yang meratapi putusnya...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/bla/poster.mystupid.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">My stupid boss</h2>
                    <h6 class="des">Kisahnya bermula saat Diana ikut suaminya Dika pindah ke Kuala Lumpur. Bosan...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/bla/poster.single.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Single</h2>
                    <h6 class="des">Film ini mengisahkan kisah kehidupan Alfi, pemuda pengangguran yang begitu sulit....</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="img-wrapper">
            <div class="img-circle-wrapper">
                <img src="gambar/aksi/film.fastx.png" alt="" class="img-circle" width="500px">
                <h2 class="circle-title">Horror</h2>
            </div>
        </div>
        <div class="img-wrapper">
            <div class="img-circle-wrapper">
                <img src="gambar/aksi/film.fastx.png" alt="" class="img-circle" width="500px">
                <h2 class="circle-title">Horror</h2>
            </div>
        </div>
        <div class="img-wrapper">
            <div class="img-circle-wrapper">
                <img src="gambar/aksi/film.fastx.png" alt="" class="img-circle" width="500px">
            </div>
        </div>
        <div class="img-wrapper">
            <div class="img-circle-wrapper">
                <img src="gambar/aksi/film.fastx.png" alt="" class="img-circle" width="500px">
            </div>
        </div>
        <div class="img-wrapper">
            <div class="img-circle-wrapper">
                <img src="gambar/aksi/film.fastx.png" alt="" class="img-circle" width="500px">
            </div>
        </div>
        <div class="img-wrapper">
            <div class="img-circle-wrapper">
                <img src="gambar/aksi/film.fastx.png" alt="" class="img-circle" width="500px">
            </div>
        </div>
        <div class="img-wrapper">
            <div class="img-circle-wrapper">
                <img src="gambar/aksi/film.fastx.png" alt="" class="img-circle" width="500px">
            </div>
        </div>
        <div class="img-wrapper">
            <div class="img-circle-wrapper">
                <img src="gambar/aksi/film.fastx.png" alt="" class="img-circle" width="500px">
            </div>
        </div>
        <div class="img-wrapper">
            <div class="img-circle-wrapper">
                <img src="gambar/aksi/film.fastx.png" alt="" class="img-circle" width="500px">
            </div>
        </div>
    </div> 
    
    <h1 class="title2">Anime</h1>
    <div class="movies-list">
        <div class="movies-container">
            <div class="movie">
                <img src="gambar/anime/poster.suzume.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Suzume</h2>
                    <h6 class="des">Suzume no Tojimari menceritakan tentang seorang gadis berusia 17...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/anime/poster.drifting.jpg" class="movie-img">
                <div class="movie-body">
                    <h4 class="name">Drifting Home</h4>
                    <h6 class="des">Menceritakan tentang pertemanan masa kecil antara karakter bernama... </h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.thebig4.jpg" class="movie-img">
                <div class="movie-body">
                    <h4 class="name">The Big 4</h4>
                    <h6 class="des">Seorang detektif yang bernama Topan yang tengah berusaha menyelidiki kematia...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.meg2.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Meg 2 : The Trench</h2>
                    <h6 class="des">Misi penelitian bawah laut yang sebelumnya dipimpin oleh Minway Zhang, kini...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.godzilla1.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Godzilla vs Kong</h2>
                    <h6 class="des">Film ini menceritakan tentang kong yang melakukan perjalanan berbahaya...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.thefateoffurious.jpg" class="movie-img">
                <div class="movie-body">
                    <h4 class="name">The Fate of The Forious</h4>
                    <h6 class="des">Cerita dimulai ketika Dominic berbulan madu dengan Letty...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.thetransporter1.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">The Transporter (2002)</h2>
                    <h6 class="des">Film ini menceritakan kisah perjalanan Frank Martin sebagai kurir...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.thetransporter2.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">The Transporter 2</h2>
                    <h6 class="des">Frank martin pindah dari Perancis Selatan ke Miami, Florida. Disana ia bekerja sebagai...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.thetransporter3.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">The Transporter 3</h2>
                    <h6 class="des">Frank Martin, seseorang berprofesi sebagai pengantar paket-paket...</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
            <div class="movie">
                <img src="gambar/aksi/poster.godzilla2.jpg" class="movie-img">
                <div class="movie-body">
                    <h2 class="name">Godzilla x Kong : The New Empire</h2>
                    <h6 class="des">Film ini akan menyelidiki lebih jauh sejarah para Titan ini....</h6>
                    <button class="watchlist">Tambahkan ke Daftarku</button>
                </div>
            </div>
        </div>
    </div>

<!-- Feather Icons End -->
<script>
    feather.replace();
</script>

    </body>
</html>
